

spring.application.name=${SPRING_APP_NAME:smartkhata}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/smartkhata}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=${JPA_DDL:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

server.port=${PORT:8080}

razorpay.key.id=${RAZORPAY_KEY_ID:test}
razorpay.key.secret=${RAZORPAY_KEY_SECRET:test}